<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\principalScript.cs">
    <Files>
      <File FileName="Assets\principalScript.cs" Line="64" Column="25" />
      <File FileName="Assets\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\inimigoPokeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\plataformasScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>