<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawnScript.cs">
    <Files>
      <File FileName="Assets\nave.cs" Line="1" Column="1" />
      <File FileName="Assets\spawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\projetil.cs" Line="1" Column="1" />
      <File FileName="Assets\NaveInimiga.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\fundoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptBotoes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>